<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>2 Rows, 2 Columns, H</title>
    <style type="text/css">

        #avacMainWindow {
            position: fixed;
            top: 0;
            right: 20%;
            overflow: auto;
        }


        #avacNavigationBar {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 20%;
            overflow: auto;
            background: rgba(33,33,33,0.95);
            color: white;
        }

        .avacInnerTube {
            margin: 15px; /* Provides padding for the content */
        }


    </style>

</head>

<body>

<main id="avacMainWindow">
    <div class="avacInnerTube">

        <h1>Some Text</h1>

    </div>
</main>

<nav id="avacNavigationBar">
    <div class="avacInnerTube">

        <h1>Hello</h1>
        <p>This word means ...</p>
        <hr>
        <h3>Synonyms:</h3>
        <p> greeating </p>
        <p> ...... </p>
    </div>
</nav>


</body>
</html>